{
  "name": "VaiMogi - Transporte Escolar Inteligente",
  "short_name": "VaiMogi",
  "description": "Aplicativo completo para gestão de transporte escolar com rastreamento em tempo real, comunicação entre motoristas e responsáveis, e segurança total para estudantes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["education", "transportation", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],

  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.vaimogi.app",
      "id": "com.vaimogi.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/vaimogi/id123456789"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}